<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <gui>
      <camera name="camera">
        <pose>-20 -50 30 0 0.5 1</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="Destruction">
      <static>true</static>
      <link name="link">
	<pose>0 0 0 0 0 0</pose>
	<collision name="collision">
          <geometry>
            <mesh>
              <uri>model://house/house_hard.stl</uri>
            </mesh>
          </geometry>
	</collision>
	<visual name="visual">
          <geometry>
            <mesh>
              <uri>model://house/house_hard.stl</uri>
            </mesh>
          </geometry>
	</visual>
      </link>
    </model>
  </world>

</sdf>
